# BCloud

./: BCloud.sln
BCloud/: App.xaml  App.xaml.cs  BCloud.csproj  Credentials.json
BCloud/Appearance/: AppearanceSettings.json
BCloud/Appearance/Services/: AppearanceManager.cs
BCloud/Appearance/Themes/: Blue.json  Orange.json  Pink.json
BCloud/Converters/: FirstItemBackgroundConverter.cs  UserStatusIdToImage.cs
BCloud/Messages/: BackSettings.cs  FrontSettings.cs  ReceivedFilesMessage.cs  SettingsRequest.cs
BCloud/Models/: User.cs  UserProfile.cs
BCloud/Models/Interfaces/: IShowingItem.cs
BCloud/Models/enums/: ReceivingPermissionLevel.cs
BCloud/Services/: ClientService.cs  CredentialsService.cs  ServerManagerService.cs  SystemService.cs
BCloud/Services/Messages/: File.cs  FileMessage.cs  Message.cs  Metadata.cs  SignUpMessage.cs
BCloud/ViewModels/: BCloudViewModel.cs
BCloud/Views/: BCloudUser.xaml  BCloudUser.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
BCloudServer/Services/: Metadata.cs  ServerManager.cs  UsersDb.cs  UsersManager.cs
BCloudServer/Services/Entities/: User.cs
BCloudServer/Services/Entities/Configurations/: UserConfiguration.cs
