<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="ButtonAppereance\Images\traffic_light.png" />
      <None Remove="ButtonAppereance\Images\UserStatusImages\question.png" />
      <None Remove="ButtonAppereance\Images\UserStatusImages\1.png" />
      <None Remove="ButtonAppereance\Images\UserStatusImages\7.png" />
      <None Remove="ButtonAppereance\Images\UserStatusImages\3.png" />
      <None Remove="ButtonAppereance\Images\UserStatusImages\4.png" />
      <None Remove="ButtonAppereance\Images\UserStatusImages\6.png" />
      <None Remove="ButtonAppereance\Images\UserStatusImages\5.png" />
      <None Remove="ButtonAppereance\Images\UserStatusImages\2.png" />
      <None Remove="ButtonAppearance\Images\UserStatusImages\1.png" />
      <Content Include="Appearance\Images\UserStatusImages\1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ButtonAppearance\Images\UserStatusImages\2.png" />
      <Content Include="Appearance\Images\UserStatusImages\2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ButtonAppearance\Images\UserStatusImages\3.png" />
      <Content Include="Appearance\Images\UserStatusImages\3.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ButtonAppearance\Images\UserStatusImages\4.png" />
      <Content Include="Appearance\Images\UserStatusImages\4.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ButtonAppearance\Images\UserStatusImages\5.png" />
      <Content Include="Appearance\Images\UserStatusImages\5.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ButtonAppearance\Images\UserStatusImages\6.png" />
      <Content Include="Appearance\Images\UserStatusImages\6.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ButtonAppearance\Images\UserStatusImages\7.png" />
      <Content Include="Appearance\Images\UserStatusImages\7.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ButtonAppearance\Images\UserStatusImages\question.png" />
      <Content Include="Appearance\Images\UserStatusImages\question.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="ButtonAppearance\Images\traffic_light.png" />
      <Content Include="Appearance\Images\traffic_light.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Appearance\Images\bust_in_silhouette.png" />
      <Content Include="Appearance\Images\bust_in_silhouette.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Appearance\Images\new.png" />
      <Content Include="Appearance\Images\new.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Appearance\Images\heavy_plus_sign.png" />
      <None Remove="Appearance\Images\gear.png" />
      <Content Include="Appearance\Images\gear.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Appearance\Images\7568ca7cb0b5e018d5e5f1cf0272e428.jpg" />
      <None Remove="Appearance\Images\cloud.png" />
      <Content Include="Appearance\Images\cloud.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Appearance\Images\drag_here_image.jpg" />
      <None Remove="Appearance\Images\drag_here_image.png" />
      <None Remove="Appearance\Images\UserStatusImages\drag_here_image.png" />
      <None Remove="Appearance\Images\palms_up_together (1).png" />
      <Content Include="Appearance\Images\palms_up_together.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Appearance\Images\cloud_emoji.png" />
      <Content Include="Appearance\Images\cloud_emoji.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Appearance\Images\art.png" />
      <Content Include="Appearance\Images\art.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Appearance\Images\key.png" />
      <Content Include="Appearance\Images\key.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Appearance\Images\lock.png" />
      <Content Include="Appearance\Images\lock.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Appearance\Images\straight_ruler.png" />
      <Content Include="Appearance\Images\straight_ruler.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Appearance\Images\file_cabinet.png" />
      <Content Include="Appearance\Images\file_cabinet.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Appearance\Images\no_entry_sign.png" />
      <Content Include="Appearance\Images\no_entry_sign.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Appearance\Images\left_right_arrow.png" />
      <Content Include="Appearance\Images\left_right_arrow.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Appearance\Images\bell.png" />
      <Content Include="Appearance\Images\bell.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Appearance\Images\no_bell.png" />
      <Content Include="Appearance\Images\no_bell.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\BCloudUser.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

</Project>
